<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference 
			Include="Microsoft.EntityFrameworkCore.SQLite" Version="7.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\Shopee.Common.EntityModels.Sqlite\Shopee.Common.EntityModels.Sqlite.csproj" />
	</ItemGroup>
</Project>
