# cs11dotnet7

./: NinjaProject.rar  c#.7z  cs11dotnet7.sln
AutomatedTesting/src/Earl/: Earl.sln
AutomatedTesting/test/Earl.IntegrationTest/: Earl.IntegrationTest.sln  EarlControllerTest.cs
Controllers/: HomeController.cs
DemoApps/: Shopee.db
DemoApps/Shopee.Common.DataContext.Sqlite/: Shopee.Common.DataContext.Sqlite.csproj  ShopeeContext.cs  ShopeeContextExtensions.cs
DemoApps/Shopee.Common.EntityModels.Sqlite/: Category.cs  Class1.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Shopee.Common.EntityModels.Sqlite.csproj  Shopee.Common.EntityModels.Sqlite.sln  Supplier.cs  Territory.cs
DemoApps/Shopee.Common.UnitTests/: EntityModelTests.cs  Shopee.Common.UnitTests.csproj
DemoApps/Shopee.Web/: CodeFile.cs  Program.cs  Shopee.Web.csproj
DemoApps/Shopee.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  _ViewStart.cshtml.cs  index.cshtml
DemoApps/Shopee.Web/Pages/Shared/: _Layout.cshtml
DemoApps/Shopee.Web/Properties/: launchSettings.json
DemoApps/Shopee.Web/wwwroot/: index.html
DemoApps/mvc2/: ViewModels.sln
DemoApps/mvc2/Controllers/: EmployeesController.cs  HomeController.cs
DemoApps/mvc2/Models/: ErrorViewModel.cs
DemoApps/mvc2/Properties/: launchSettings.json
DemoApps/mvc2/ViewModels/: EmployeelistViewModels.cs
DemoApps/mvc2/Views/Employees/: Index.cshtml
DemoApps/mvc2/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Namespace/Assemblies/: Assemblies.csproj  Assemblies.sln  Program.cs
NinjaProject/: NinjaProject.csproj  NinjaProject.sln  Program.cs
NinjaProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NinjaProject/Pages/Shared/: _Layout.cshtml
NinjaProject/Properties/: launchSettings.json
NinjaProject/RPG/: Logic.cs  Models.cs
NinjaProject/StrongNinja/: Ninja.cs
NinjaProject/WeakNinja/: Ninja.cs
Properties/: launchSettings.json
Session01/: Session01.sln
Session01/Session01CS/: Program.cs  Session01CS.csproj
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Vocabulary/AutomatedTesting.Tests/: UnitTest1.cs
Vocabulary/Earl.IntegrationTests/: Earl.IntegrationTests.sln  UnitTest1.cs
Vocabulary/EarlClass.Tests/: UnitTest1.cs
Vocabulary/TestProject1.Tests/: TestProject1.Tests.csproj  TestProject1.Tests.sln  UnitTest1.cs
Vocabulary/src/Formats/: Program.cs
Vocabulary/src/Numbers/: Program.cs
Vocabulary/src/Session02/: Program.cs  Session02.csproj  Session02.sln
Vocabulary/src/Session03/: Session03.sln
Vocabulary/src/Vars/: Program.cs
c#/Classlib/: Classlib.csproj  Classlib.sln  DVDPlayer.cs  IPlayable.cs  Person.cs  PersonComparer.cs
c#/People/: People.csproj  Program.EventHandlers.cs  Program.cs  ProgramHelpers.cs
mvc/: Program.cs  mvc.sln
mvc/Controllers/: HomeController.cs
mvc/Models/: ErrorViewModel.cs
mvc/Properties/: launchSettings.json
rpg/OCP/RPG/: RPG.sln
rpg/OCP/WeakNinja/: Ninja.cs  Program.cs  WeakNinja.sln
