<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_Layout.cshtml" />
    <Content Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>
	
	
  <ItemGroup>
	  <Using Include="System.Console" Static="true" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\Shopee.Common.DataContext.Sqlite\Shopee.Common.DataContext.Sqlite.csproj" />
	</ItemGroup>
	
	
	
</Project>
